[Colors]
Color0=(20, 60, 40)
Color1=(190, 20, 30)
Color2=(239, 227, 215)
Color3=(20, 10, 80)
Color4=(5, 5, 5)
Color5=(197, 170, 145)
Color6=(130, 130, 130)
Color7=(248, 248, 68)
Color8=(248, 17, 248)
Color9=(255, 0, 0)
[Pattern]
01:Color2 * 10
02:Color4 * 10
03:Color2 * 10
04:Color4 * 10
05:Color2 * 10
06:Color4 * 10
07:Color2 * 10
08:Color4 * 10
09:Color2 * 10
10:Color4 * 3
11:Color2 * 3
12:Color4 * 3
13:Color2 * 3
14:Color4 * 3
15:Color2 * 3
16:Color4 * 3
17:Color2 * 3
18:Color4 * 3
19:Color2 * 3
20:Color9 * 3
21:Color2 * 3
22:Color4 * 3
23:Color2 * 3
24:Color4 * 3
25:Color2 * 3
26:Color4 * 3
27:Color2 * 3
28:Color4 * 3
29:Color2 * 3
30:Color4 * 3
